protos/Countries.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "protos/Shared.proto";
option csharp_namespace = "AuthCenter.Shared.Messages.Countries";

package Countries;

service Countries {
	rpc GetAllCountries (google.protobuf.Empty) returns (GetAllCountriesResponse);
	rpc GetRegions (google.protobuf.Empty) returns (GetRegionsResponse);
}

//Shared models
message Country {
	int32 Id = 1;
	string Name = 2;
}

//GetAllCountries
message GetAllCountriesResponse {
	Shared.Status Status = 1;
	repeated Country Countries = 2;
}

//GetRegionsAndCities
message GetRegionsResponse {
	Shared.Status Status = 1;
	repeated Region Regions = 2;
}

message Region {
	string Name = 1;
	repeated string Cities = 2;
}